/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

header {
    width: 100%;
    background-color: green;
}

nav.container-flex {
    width: 100%;
    height: 120px;
    background-color: rgb(141, 219, 245);
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.item {
    width: calc(80% / 3);
    height: 50px;
    background-color: orange;
    border: 1px dashed black;
}

ul.container-flex {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    justify-content: center;
}

.banner {
    width: 100%;
    height: 500px;
    background-color: rgb(25, 25, 144);
    display: flex;
    justify-content: center;
    align-items: center;
}

.benner-item {
    width: 50%;
    height: 300px;
    background-color: pink;
    border: 1px dashed black;
}

/* MAIN */

.section-main{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-section{
    width: 80%;
    height: 400px;
    margin: 0 auto;
    border: 1px dashed black; 
    display: flex;
    flex-direction: row;
}

.image-section {
    width: 60%;
    height: 400px;
    background-color: blue;
    border: 1px dashed black; 
}

.text-section {
    width: 40%;
    height: 400px;
    background-color: pink;
    border: 1px dashed black;
}

.gray{
    background-color: rgb(153, 164, 175);
    display: flex;
    flex-direction: row-reverse;
}

.special-content-section {
    width: 80%;
    height: 400px;
    background-color: green;
    margin: 0 auto;
    border: 1px dashed black;
}